7767517
197 233
Input                    images                   0 1 images
Convolution              Conv_0                   1 1 images 128 0=32 1=3 3=2 4=1 5=1 6=864
Swish                    Mul_2                    1 1 128 130
Convolution              Conv_3                   1 1 130 131 0=64 1=3 3=2 4=1 5=1 6=18432
Swish                    Mul_5                    1 1 131 133
Convolution              Conv_6                   1 1 133 134 0=64 1=1 5=1 6=4096
Swish                    Mul_8                    1 1 134 136
Split                    splitncnn_0              1 2 136 136_splitncnn_0 136_splitncnn_1
Crop                     Slice_13                 1 1 136_splitncnn_1 141 -23309=1,0 -23310=1,32 -23311=1,0
Crop                     Slice_18                 1 1 136_splitncnn_0 146 -23309=1,32 -23310=1,64 -23311=1,0
Split                    splitncnn_1              1 3 146 146_splitncnn_0 146_splitncnn_1 146_splitncnn_2
Convolution              Conv_19                  1 1 146_splitncnn_2 147 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_21                   1 1 147 149
Convolution              Conv_22                  1 1 149 150 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_24                   1 1 150 152
BinaryOp                 Add_25                   2 1 146_splitncnn_1 152 153
Concat                   Concat_26                3 1 141 146_splitncnn_0 153 154
Convolution              Conv_27                  1 1 154 155 0=64 1=1 5=1 6=6144
Swish                    Mul_29                   1 1 155 157
Convolution              Conv_30                  1 1 157 158 0=128 1=3 3=2 4=1 5=1 6=73728
Swish                    Mul_32                   1 1 158 160
Convolution              Conv_33                  1 1 160 161 0=128 1=1 5=1 6=16384
Swish                    Mul_35                   1 1 161 163
Split                    splitncnn_2              1 2 163 163_splitncnn_0 163_splitncnn_1
Crop                     Slice_40                 1 1 163_splitncnn_1 168 -23309=1,0 -23310=1,64 -23311=1,0
Crop                     Slice_45                 1 1 163_splitncnn_0 173 -23309=1,64 -23310=1,128 -23311=1,0
Split                    splitncnn_3              1 3 173 173_splitncnn_0 173_splitncnn_1 173_splitncnn_2
Convolution              Conv_46                  1 1 173_splitncnn_2 174 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_48                   1 1 174 176
Convolution              Conv_49                  1 1 176 177 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_51                   1 1 177 179
BinaryOp                 Add_52                   2 1 173_splitncnn_1 179 180
Split                    splitncnn_4              1 3 180 180_splitncnn_0 180_splitncnn_1 180_splitncnn_2
Convolution              Conv_53                  1 1 180_splitncnn_2 181 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_55                   1 1 181 183
Convolution              Conv_56                  1 1 183 184 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_58                   1 1 184 186
BinaryOp                 Add_59                   2 1 180_splitncnn_1 186 187
Concat                   Concat_60                4 1 168 173_splitncnn_0 180_splitncnn_0 187 188
Convolution              Conv_61                  1 1 188 189 0=128 1=1 5=1 6=32768
Swish                    Mul_63                   1 1 189 191
Split                    splitncnn_5              1 2 191 191_splitncnn_0 191_splitncnn_1
Convolution              Conv_64                  1 1 191_splitncnn_1 192 0=256 1=3 3=2 4=1 5=1 6=294912
Swish                    Mul_66                   1 1 192 194
Convolution              Conv_67                  1 1 194 195 0=256 1=1 5=1 6=65536
Swish                    Mul_69                   1 1 195 197
Split                    splitncnn_6              1 2 197 197_splitncnn_0 197_splitncnn_1
Crop                     Slice_74                 1 1 197_splitncnn_1 202 -23309=1,0 -23310=1,128 -23311=1,0
Crop                     Slice_79                 1 1 197_splitncnn_0 207 -23309=1,128 -23310=1,256 -23311=1,0
Split                    splitncnn_7              1 3 207 207_splitncnn_0 207_splitncnn_1 207_splitncnn_2
Convolution              Conv_80                  1 1 207_splitncnn_2 208 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_82                   1 1 208 210
Convolution              Conv_83                  1 1 210 211 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_85                   1 1 211 213
BinaryOp                 Add_86                   2 1 207_splitncnn_1 213 214
Split                    splitncnn_8              1 3 214 214_splitncnn_0 214_splitncnn_1 214_splitncnn_2
Convolution              Conv_87                  1 1 214_splitncnn_2 215 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_89                   1 1 215 217
Convolution              Conv_90                  1 1 217 218 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_92                   1 1 218 220
BinaryOp                 Add_93                   2 1 214_splitncnn_1 220 221
Concat                   Concat_94                4 1 202 207_splitncnn_0 214_splitncnn_0 221 222
Convolution              Conv_95                  1 1 222 223 0=256 1=1 5=1 6=131072
Swish                    Mul_97                   1 1 223 225
Split                    splitncnn_9              1 2 225 225_splitncnn_0 225_splitncnn_1
Convolution              Conv_98                  1 1 225_splitncnn_1 226 0=512 1=3 3=2 4=1 5=1 6=1179648
Swish                    Mul_100                  1 1 226 228
Convolution              Conv_101                 1 1 228 229 0=512 1=1 5=1 6=262144
Swish                    Mul_103                  1 1 229 231
Split                    splitncnn_10             1 2 231 231_splitncnn_0 231_splitncnn_1
Crop                     Slice_108                1 1 231_splitncnn_1 236 -23309=1,0 -23310=1,256 -23311=1,0
Crop                     Slice_113                1 1 231_splitncnn_0 241 -23309=1,256 -23310=1,512 -23311=1,0
Split                    splitncnn_11             1 3 241 241_splitncnn_0 241_splitncnn_1 241_splitncnn_2
Convolution              Conv_114                 1 1 241_splitncnn_2 242 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_116                  1 1 242 244
Convolution              Conv_117                 1 1 244 245 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_119                  1 1 245 247
BinaryOp                 Add_120                  2 1 241_splitncnn_1 247 248
Concat                   Concat_121               3 1 236 241_splitncnn_0 248 249
Convolution              Conv_122                 1 1 249 250 0=512 1=1 5=1 6=393216
Swish                    Mul_124                  1 1 250 252
Convolution              Conv_125                 1 1 252 253 0=256 1=1 5=1 6=131072
Swish                    Mul_127                  1 1 253 255
Split                    splitncnn_12             1 2 255 255_splitncnn_0 255_splitncnn_1
Pooling                  MaxPool_128              1 1 255_splitncnn_1 256 1=5 3=2 5=1
Split                    splitncnn_13             1 2 256 256_splitncnn_0 256_splitncnn_1
Pooling                  MaxPool_129              1 1 256_splitncnn_1 257 1=5 3=2 5=1
Split                    splitncnn_14             1 2 257 257_splitncnn_0 257_splitncnn_1
Pooling                  MaxPool_130              1 1 257_splitncnn_1 258 1=5 3=2 5=1
Concat                   Concat_131               4 1 255_splitncnn_0 256_splitncnn_0 257_splitncnn_0 258 259
Convolution              Conv_132                 1 1 259 260 0=512 1=1 5=1 6=524288
Swish                    Mul_134                  1 1 260 262
Split                    splitncnn_15             1 2 262 262_splitncnn_0 262_splitncnn_1
Interp                   Resize_136               1 1 262_splitncnn_1 267 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_137               2 1 267 225_splitncnn_0 268
Convolution              Conv_138                 1 1 268 269 0=256 1=1 5=1 6=196608
Swish                    Mul_140                  1 1 269 271
Split                    splitncnn_16             1 2 271 271_splitncnn_0 271_splitncnn_1
Crop                     Slice_145                1 1 271_splitncnn_1 276 -23309=1,0 -23310=1,128 -23311=1,0
Crop                     Slice_150                1 1 271_splitncnn_0 281 -23309=1,128 -23310=1,256 -23311=1,0
Split                    splitncnn_17             1 2 281 281_splitncnn_0 281_splitncnn_1
Convolution              Conv_151                 1 1 281_splitncnn_1 282 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_153                  1 1 282 284
Convolution              Conv_154                 1 1 284 285 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_156                  1 1 285 287
Concat                   Concat_157               3 1 276 281_splitncnn_0 287 288
Convolution              Conv_158                 1 1 288 289 0=256 1=1 5=1 6=98304
Swish                    Mul_160                  1 1 289 291
Split                    splitncnn_18             1 2 291 291_splitncnn_0 291_splitncnn_1
Interp                   Resize_162               1 1 291_splitncnn_1 296 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_163               2 1 296 191_splitncnn_0 297
Convolution              Conv_164                 1 1 297 298 0=128 1=1 5=1 6=49152
Swish                    Mul_166                  1 1 298 300
Split                    splitncnn_19             1 2 300 300_splitncnn_0 300_splitncnn_1
Crop                     Slice_171                1 1 300_splitncnn_1 305 -23309=1,0 -23310=1,64 -23311=1,0
Crop                     Slice_176                1 1 300_splitncnn_0 310 -23309=1,64 -23310=1,128 -23311=1,0
Split                    splitncnn_20             1 2 310 310_splitncnn_0 310_splitncnn_1
Convolution              Conv_177                 1 1 310_splitncnn_1 311 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_179                  1 1 311 313
Convolution              Conv_180                 1 1 313 314 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_182                  1 1 314 316
Concat                   Concat_183               3 1 305 310_splitncnn_0 316 317
Convolution              Conv_184                 1 1 317 318 0=128 1=1 5=1 6=24576
Swish                    Mul_186                  1 1 318 320
Split                    splitncnn_21             1 3 320 320_splitncnn_0 320_splitncnn_1 320_splitncnn_2
Convolution              Conv_187                 1 1 320_splitncnn_2 321 0=128 1=3 3=2 4=1 5=1 6=147456
Swish                    Mul_189                  1 1 321 323
Concat                   Concat_190               2 1 323 291_splitncnn_0 324
Convolution              Conv_191                 1 1 324 325 0=256 1=1 5=1 6=98304
Swish                    Mul_193                  1 1 325 327
Split                    splitncnn_22             1 2 327 327_splitncnn_0 327_splitncnn_1
Crop                     Slice_198                1 1 327_splitncnn_1 332 -23309=1,0 -23310=1,128 -23311=1,0
Crop                     Slice_203                1 1 327_splitncnn_0 337 -23309=1,128 -23310=1,256 -23311=1,0
Split                    splitncnn_23             1 2 337 337_splitncnn_0 337_splitncnn_1
Convolution              Conv_204                 1 1 337_splitncnn_1 338 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_206                  1 1 338 340
Convolution              Conv_207                 1 1 340 341 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_209                  1 1 341 343
Concat                   Concat_210               3 1 332 337_splitncnn_0 343 344
Convolution              Conv_211                 1 1 344 345 0=256 1=1 5=1 6=98304
Swish                    Mul_213                  1 1 345 347
Split                    splitncnn_24             1 3 347 347_splitncnn_0 347_splitncnn_1 347_splitncnn_2
Convolution              Conv_214                 1 1 347_splitncnn_2 348 0=256 1=3 3=2 4=1 5=1 6=589824
Swish                    Mul_216                  1 1 348 350
Concat                   Concat_217               2 1 350 262_splitncnn_0 351
Convolution              Conv_218                 1 1 351 352 0=512 1=1 5=1 6=393216
Swish                    Mul_220                  1 1 352 354
Split                    splitncnn_25             1 2 354 354_splitncnn_0 354_splitncnn_1
Crop                     Slice_225                1 1 354_splitncnn_1 359 -23309=1,0 -23310=1,256 -23311=1,0
Crop                     Slice_230                1 1 354_splitncnn_0 364 -23309=1,256 -23310=1,512 -23311=1,0
Split                    splitncnn_26             1 2 364 364_splitncnn_0 364_splitncnn_1
Convolution              Conv_231                 1 1 364_splitncnn_1 365 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_233                  1 1 365 367
Convolution              Conv_234                 1 1 367 368 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_236                  1 1 368 370
Concat                   Concat_237               3 1 359 364_splitncnn_0 370 371
Convolution              Conv_238                 1 1 371 372 0=512 1=1 5=1 6=393216
Swish                    Mul_240                  1 1 372 374
Split                    splitncnn_27             1 2 374 374_splitncnn_0 374_splitncnn_1
Convolution              Conv_241                 1 1 320_splitncnn_1 376 0=64 1=3 4=1 5=1 6=73728
Swish                    Mul_243                  1 1 376 378
Convolution              Conv_244                 1 1 378 379 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_246                  1 1 379 381
Convolution              Conv_247                 1 1 381 382 0=64 1=1 5=1 6=4096
Convolution              Conv_248                 1 1 320_splitncnn_0 383 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_250                  1 1 383 385
Convolution              Conv_251                 1 1 385 386 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_253                  1 1 386 388
Convolution              Conv_254                 1 1 388 389 0=80 1=1 5=1 6=10240
Concat                   Concat_255               2 1 382 389 390
Convolution              Conv_256                 1 1 347_splitncnn_1 391 0=64 1=3 4=1 5=1 6=147456
Swish                    Mul_258                  1 1 391 393
Convolution              Conv_259                 1 1 393 394 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_261                  1 1 394 396
Convolution              Conv_262                 1 1 396 397 0=64 1=1 5=1 6=4096
Convolution              Conv_263                 1 1 347_splitncnn_0 398 0=128 1=3 4=1 5=1 6=294912
Swish                    Mul_265                  1 1 398 400
Convolution              Conv_266                 1 1 400 401 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_268                  1 1 401 403
Convolution              Conv_269                 1 1 403 404 0=80 1=1 5=1 6=10240
Concat                   Concat_270               2 1 397 404 405
Convolution              Conv_271                 1 1 374_splitncnn_1 406 0=64 1=3 4=1 5=1 6=294912
Swish                    Mul_273                  1 1 406 408
Convolution              Conv_274                 1 1 408 409 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_276                  1 1 409 411
Convolution              Conv_277                 1 1 411 412 0=64 1=1 5=1 6=4096
Convolution              Conv_278                 1 1 374_splitncnn_0 413 0=128 1=3 4=1 5=1 6=589824
Swish                    Mul_280                  1 1 413 415
Convolution              Conv_281                 1 1 415 416 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_283                  1 1 416 418
Convolution              Conv_284                 1 1 418 419 0=80 1=1 5=1 6=10240
Concat                   Concat_285               2 1 412 419 420
Reshape                  Reshape_286              1 1 390 427 0=-1 1=144
Reshape                  Reshape_287              1 1 405 434 0=-1 1=144
Reshape                  Reshape_288              1 1 420 441 0=-1 1=144
Concat                   Concat_289               3 1 427 434 441 442 0=1
Permute                  Transpose_526            1 1 442 output 0=1
